src/templates/faq.pug
.fq.fullscreen.abs
  h2 Прості правила
  .banner.w-100
    .top 1 = 1 = 1
    .bottom
      span правильна<br>відповідь 
      span ГОЛ
      span ШАНС
  .ball    
    img(src="img/ball.png")
    .shadow
  .btn#btn-2 Грати

build/templates/faq.html
<div class="fq fullscreen abs"><h2>Прості правила</h2><div class="banner w-100"><div class="top">1 = 1 = 1</div><div class="bottom"><span>правильна<br>відповідь </span><span>ГОЛ</span><span>ШАНС</span></div></div><div class="ball">   <img src="/img/ball.png" alt="ball"/><div class="shadow"></div></div><div class="btn" id="btn-2">Грати</div></div>
