build/templates/lights.html
<div class="lg fullscreen abs"><img class="abs" id="logo" src="img/logo.svg" alt="First"/><img class="abs" id="metafan" src="img/metafan.png"/><h2>Реєстрація<br/>успішна</h2><span>Чекай на інформацію<br/>про проведення<br/>розіграшу та підписуйся<br/>на наші соціальні<br/>мережі, там багато<br/>цікавенького. </span><div class="socials"><a href="#" target="_blank" id="facebook"><img src="img/facebook.svg" alt="facebook"/></a><a href="#" target="_blank" id="instagram"><img src="img/instagram.svg" alt="instagram"/></a><a href="#" target="_blank" id="telegram"><img src="img/telegram.svg" alt="telegram"/></a></div><img id="phones" src="img/phones.png"/></div>

src/templates/lights.pug
.lg.fullscreen.abs
  img#logo.abs(src="img/logo.svg" alt="First")
  img#metafan.abs(src="img/metafan.png")
  h2 Реєстрація
    br
    .
      успішна
  span Чекай на інформацію
    br
    .
      про проведення
    br
    .
      розіграшу та підписуйся
    br
    .
      на наші соціальні
    br
    .
      мережі, там багато
    br
    .
      цікавенького. 
  .socials
    a(href="#" target="_blank" id="facebook")
      img(src="img/facebook.svg" alt="facebook")
    a(href="#" target="_blank" id="instagram")
      img(src="img/instagram.svg" alt="instagram")
    a(href="#" target="_blank" id="telegram")
      img(src="img/telegram.svg" alt="telegram")
  img#phones(src="img/phones.png")
