build/templates/quiz.html
<div class="qz fullscreen abs"><div class="btn abs" id="btn-2"></div><div class="btn abs" id="btn-3"></div><img class="abs" id="logo" src="img/logo.svg" alt="First"/><div class="banner"><div class="timer"><div class="left"><span>Питання</span><div class="questions"><span id="current">1</span>&nbsp;<span>з</span>&nbsp;<span id="total">5</span></div></div><div class="loader"><svg class="abs"><circle cx="32" cy="32" r="32"></circle></svg><svg class="abs" id="progress"><circle cx="32" cy="32" r="32">       </circle></svg><div class="sec abs"><span id="sec">30</span><span>секунд</span></div></div></div><div class="task"></div><img class="metafan abs" src="/img/metafan.png"/></div><div class="game-zone abs"><div class="game"><img class="gates" src="/img/gates.png"/><div class="goalkeeper abs"><div class="picture"></div></div><img class="ball abs" src="/img/ball.png"/><img class="ball-clear abs" src="/img/ball_clear.png"/><div class="shadow"></div></div><div class="quiz"><div class="quiz-result"></div><div class="quiz-item"><span></span></div><div class="quiz-item"><span></span></div><div class="quiz-item"><span></span></div><div class="quiz-item"><span></span></div></div></div></div>

src/templates/quiz.pug
.qz.fullscreen.abs
  .btn.abs#btn-2
  .btn.abs#btn-3
  img#logo.abs(src="img/logo.svg" alt="First")
  .banner
    .timer
      .left
        span Питання
        .questions
          span#current 1
          | &nbsp;
          span з
          | &nbsp;
          span#total 5
      .loader
        svg.abs
          circle(cx="32" cy="32" r="32")
        svg.abs#progress
          circle(cx="32" cy="32" r="32")        
        .sec.abs
          span#sec 30
          span секунд
    .task
    img.metafan.abs(src="/img/metafan.png")
  .game-zone.abs
    .game
      img.gates(src="/img/gates.png")
      .goalkeeper.abs
        .picture
      img.ball.abs(src="/img/ball.png")
      img.ball-clear.abs(src="/img/ball_clear.png")
      .shadow
    .quiz
      .quiz-result
      .quiz-item
        span
      .quiz-item
        span
      .quiz-item
        span
      .quiz-item
        span
