src/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title First Quiz
    link(rel="stylesheet", href="css/main.css")
    script(src="js/main.js") 
  body
    .wrapper.fullscreen
      //= templates/background.pug
      //= templates/gradient.pug
      //= templates/splash.pug
      //= templates/faq.pug
      //= templates/quiz.pug
    .buffer.abs

build/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>First Quiz</title><link rel="stylesheet" href="css/main.css"><script src="js/main.js"> </script></head><body><div class="wrapper fullscreen"><div class="bg fullscreen abs"></div><div class="gd fullscreen abs"></div><div class="sp fullscreen abs"><img class="abs" id="logo" src="/img/logo.svg" alt="First club"><img class="prize abs w-100" src="/img/prize.png" alt="prize"><div class="abs w-100" id="info"><h2>Вигравай<br>iPhone 12 PRO</h2><span>Вiдповiдай на простi запитання та<br>лови шанси від First club, титульного<br>партнера ФК Рух</span><div class="btn" id="btn-1">Деталі</div></div></div><div class="fq fullscreen abs"><h2>Прості правила</h2><div class="banner w-100"><div class="top">1 = 1 = 1</div><div class="bottom"><span>правильна<br>відповідь </span><span>ГОЛ</span><span>ШАНС</span></div></div><div class="ball">   <img src="/img/ball.png" alt="ball"><div class="shadow"></div></div><div class="btn" id="btn-2">Грати</div></div><div class="qz fullscreen abs"><img class="abs" id="logo" src="img/logo.svg" alt="First"><div class="banner"><div class="timer"><div class="left"><span>Питання</span><div class="questions"><span id="current">1</span>&nbsp;<span>з</span>&nbsp;<span id="total">5</span></div></div><div class="loader"><svg class="abs"><circle cx="32" cy="32" r="32"></circle></svg><svg class="abs" id="progress"><circle cx="32" cy="32" r="32">       </circle></svg><div class="sec abs"><span id="sec">30</span><span>секунд</span></div></div></div><div class="task">Скільки секторів включає в себе європейська рулетка?</div><img class="metafan abs" src="/img/metafan.png"></div><div class="game-zone abs"><div class="game"><img class="gates" src="/img/gates.png"><div class="goalkeeper"><div class="picture"></div></div><div class="ball"></div><div class="metafan"></div></div><div class="quiz"></div></div></div></div><div class="buffer abs"></div></body></html>
